
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    text-decoration: none;
    outline: none; border: none;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
}
body{
    min-height: 100vh;
    max-width: 100%;
}
.logo {
    position: absolute;
    top: 30px;
    left: 30px;
}
/*Header Section*/
header{
    width: 100vw;
    height: 60vh;
    background-image: url(images/contatctbackground.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1000;
}
.header-content{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
    max-width: 80vw;
}
.header-content h1{
    font-size: 7vmin;
}
.line{
    width: 280px;
    height: 4px;
    background-color: #e1a52e;
    margin: 10px auto;
    border-radius: 5px;
}
a{
    text-decoration: none;
}
.header-content h4{
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}.ctn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e1a52e;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}


/*Navigation Section*/
nav{
    background-color: whitesmoke;
    box-shadow: 3px 3px 5px rgba(0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    text-decoration: none;
    align-items: center;
    color:#e1a52e;
}
nav a:hover{
    background-color:grey
}
nav li:first-child{
    margin-right: auto;
}
.navbar{
    position: absolute;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(237, 235, 235, 0);
    box-shadow: -10px 0 10px rgba(0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

/*Contact Body*/  
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #e1a52e;
}
.contact-info div span:nth-child(2){
    font-weight: 600;
    font-size: 1.1rem;
}
.contact-info .text{
    padding: 1rem 0;
    text-decoration: none;
    color: black;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #e1a52e;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-size: 1rem;
    text-transform: uppercase;
    color: whitesmoke;
    background-color: #e1a52e;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form div img{
    
    width: 55%;
    max-height: 100%;
    object-fit: contain;
    flex: 1;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}


/*Footer Section*/

footer{
    background-color:rgb(78, 78, 78);
}

.footer-container{
    width: 100%;
    padding: 70px, 30px, 20px;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons  a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: rgb(78, 78, 78);
    border-radius: 50%;
    opacity: 0.9;    
    
    padding: 5px;
}
.social-icons a i{
    font-size: 1.5em;
    color:#e1a52e;
    opacity: 0.9;
    padding: 2px;
    
}
.social-icons a:hover{
    background-color: whitesmoke; 
    opacity: 2;
}
.footer-nav{
    margin: 30px 0;
}
.footer-nav a:hover{
    background-color: whitesmoke;
    opacity: 2;
}
.footer-nav ul{
    display: flex;
    justify-self: center;
    list-style: none;
}
.footer-nav ul li a{
    color: #e1a52e;
    text-decoration: none;
    margin: 20px;
    border: 2px solid #e1a52e;
    border-radius: 8px;
    padding: 3px;
    background-color: rgb(78, 78, 78);
}
.footer-bottom{
    background-color: #323131;
    color: #e1a52e;
    margin: 0px;
    text-align: center;
    line-height: 50px;
}
.designer{
    opacity: 0.7;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}
/*Mobile device*/
@media (max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
        backdrop-filter: blur(20px);
       -webkit-backdrop-filter: blur(20px);
       position: fixed;
    }
}
@media(max-width: 800px){
    .row{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10pxpx;
        gap: 20px;
    }
}
@media(max-width: 800px){
    .stats{
        flex-direction: column;
        align-items: center;
        margin-left: 10pxpx;
        gap: 20px;
    }
}
@media(min-width: 768px){
    .cards{
        justify-content: space-between;
    }
    .card{
        width: calc(33.333% - 20px);
    }
}
@media(max-width: 1200px){
    .review-box{
        width: 45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .review-box{
        width: 100%;
        font-size: 1.4rem;
    }
    @media(max-width:500px){
        .box-top{
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
    }

    @media(max-width:768px){
        .slider-wrapper{
            margin: 0 10px 40px;
        }
        .slider-wrapper .swiper-slide-button{
            display: none;
        }
    }
}
@media(max-width:570px){
    .hero-section{
    
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    display: flex;
}
.hero-section .hero-container{
    
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.hero-section .hero-container .hero-text{
    justify-content: center;
}

.hero-section .hero-container h2{
    color: whitesmoke;
    font-size: 1.6rem;
}
.hero-section .hero-container p{
    color: whitesmoke;
    margin-top: 20px;
    font-size: 1rem;
}
}
@media(max-width:600px){
    .footer-nav ul{
        flex-direction: column;
    }
    .footer-nav ul li {
        text-align: center;
        margin: 10px;
    }
}