

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    text-decoration: none;
    outline: none; border: none;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
}
body{
    min-height: 100vh;
    max-width: 100%;
}
.logo {
    position: absolute;
    top: 30px;
    left: 30px;
}
/*Header Section*/
header{
    width: 100vw;
    height: 60vh;
    background-image: url(images/handshake.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1000;
}
.header-content{
    margin-bottom: 80px;
    color: whitesmoke;
    text-align: center;
    max-width: 80vw;
}
.header-content h1{
    font-size: 7vmin;
}
.line{
    width: 280px;
    height: 4px;
    background-color: #e1a52e;
    margin: 10px auto;
    border-radius: 5px;
}
a{
    text-decoration: none;
}
.header-content h4{
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

/*Navigation Section*/
nav{
    background-color: whitesmoke;
    box-shadow: 3px 3px 5px rgba(0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    text-decoration: none;
    align-items: center;
    color:#e1a52e;
}
nav a:hover{
    background-color:grey
}
nav li:first-child{
    margin-right: auto;
}
.navbar{
    position: absolute;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(237, 235, 235, 0);
    box-shadow: -10px 0 10px rgba(0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

  

/*About Section*/

.checklist {
    list-style: none;
    padding: 0;
    margin:20px 0 0;
}
  
.checklist li {
    margin: 8px 0;
    list-style: none;
}
  
  
.checklist li::before {
    content: "âœ”";
    color: #e1a52e;
    margin-right: 10px;
}

.ctn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e1a52e;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.ctn:hover {
    background-color: #845903;
}

.row{
    height: 100%;
    display: flex;
    align-items: stretch;
}
.row .left{
    overflow: hidden;
    margin-left: 20px;

}
.row .left img{
    width: 50%;
    max-height: 100%;
    object-fit: contain;
    flex: 1;
}
.row .right{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.row .right .row-text{
    padding-left: 20px;
    flex: 1;
}
.stats{
    display: flex;

    gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
 
.stat h1{
    font-size: 2rem;
    color: #e1a52e;
    margin: 0;
}
.stat p{
    font-size: 1rem;
}

/*Services Section*/
.services-section{
    padding: 40px 20px;
    text-align: center;
    
}
.services-section h2{
    margin-bottom: 30px;
    font-size: 1.5em;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card{
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px;
    border-radius: 8px;
    background-color: grey;
}
.card h3{
    margin-bottom: 10px;
    font-size: 1.2em;
}
.card p{
    font-size: 0.9em;
}
.card:hover{
    background-color: rgb(80, 79, 79);transform: translateY(-5px);
    transition: all ease 0.3s;
} 
/*Clients Reviews*/
#reviews{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;    
}
.review-heading{ 
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-heading h2{
    font-size: 2.2rem;
    padding: 10px 20px;
    
}
.review-heading span{
    font-size: 0.9rem;
    padding: 10px 20px;
}
.review-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.review-box{
    width: 500px;
    box-shadow: 2px 2px 30px black;
    background-color: #e1a52e;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 8px;
}
.review-box :hover{
    transform: translateY(-5px);
    transition: all ease 0.3s;
}
.review-profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.review-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.review-profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user span{
    color: #383737;
    margin-left: -20px;
}
.reviews{
    color: black;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment{
    font-size: 0.8rem;
}

/*Staff Section*/
.staff-header{
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
    font-size: 2.2rem;
    padding: 10px 20px;
}
.slider-wrapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 70px 55px;
}
.slider-wrapper .swiper-pagination-bullet{
    background: #e1a52e;
    height: 10px;
    width: 10px;
}
.slider-wrapper .swiper-slide-button{
    color: #e1a52e;
    margin-top: -50px;
}
.slider-wrapper .swiper-slide-button:hover{
    color: #845903;
    transition: 0.2s ease;
}
.staff-section{
    align-items: center;
    justify-content: center;
    display: flex;
}
.card-list .card-items{
    background: rgba(225, 225, 225, 0.2);
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    border: 2px solid rgb(226, 225, 225) ;
    margin-bottom: 40px;
}
.card-list .card-items .staff-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 3px solid #e1a52e;
    padding: 3px;
}
.card-list .card-items .staff-profession{
    font-size: 1.1rem;
    font-weight: 500;
}

/*Hero Section*/
.hero-section{
    background:  url(images/herobackgroundcopy.jpg);
    border-radius: 10px;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 30px;
    margin-right: 25px;
    display: flex;
}

.hero-section .hero-container{
    
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.hero-section .hero-container .hero-text{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section .hero-container h2{
    color: whitesmoke;
    font-size: 2.6rem;
}
.hero-section .hero-container p{
    color: whitesmoke;
    margin-top: 20px;
    font-size: 1rem;
}

/*Footer Section*/
footer{
    background-color:rgb(78, 78, 78);
}

.footer-container{
    width: 100%;
    padding: 70px, 30px, 20px;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons  a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: rgb(78, 78, 78);
    border-radius: 50%;
    opacity: 0.9;    
    
    padding: 5px;
}
.social-icons a i{
    font-size: 1.5em;
    color:#e1a52e;
    opacity: 0.9;
    padding: 2px;
    
}
.social-icons a:hover{
    background-color: whitesmoke; 
    opacity: 2;
}
.footer-nav{
    margin: 30px 0;
}
.footer-nav a:hover{
    background-color: whitesmoke;
    opacity: 2;
}
.footer-nav ul{
    display: flex;
    justify-self: center;
    list-style: none;
}
.footer-nav ul li a{
    color: #e1a52e;
    text-decoration: none;
    margin: 20px;
    border: 2px solid #e1a52e;
    border-radius: 8px;
    padding: 3px;
    background-color: rgb(78, 78, 78);
}
.footer-bottom{
    background-color: #323131;
    color: #e1a52e;
    margin: 0px;
    text-align: center;
    line-height: 50px;
}
.designer{
    opacity: 0.7;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}
  
/*Mobile device*/
@media (max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        position: fixed;
    }
}
@media(max-width: 800px){
    .row{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10pxpx;
        gap: 20px;
    }
}
@media(max-width: 800px){
    .stats{
        flex-direction: column;
        align-items: center;
        margin-left: 10pxpx;
        gap: 20px;
    }
}
@media(min-width: 768px){
    .cards{
        justify-content: space-between;
    }
    .card{
        width: calc(33.333% - 20px);
    }
}
@media(max-width: 1200px){
    .review-box{
        width: 45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .review-box{
        width: 100%;
        font-size: 1.4rem;
    }
    @media(max-width:500px){
        .box-top{
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
    }

    @media(max-width:768px){
        .slider-wrapper{
            margin: 0 10px 40px;
        }
        .slider-wrapper .swiper-slide-button{
            display: none;
        }
    }
}
@media(max-width:570px){
    .hero-section{
    
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    display: flex;
}
.hero-section .hero-container{
    
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.hero-section .hero-container .hero-text{
    justify-content: center;
}

.hero-section .hero-container h2{
    color: whitesmoke;
    font-size: 1.6rem;
}
.hero-section .hero-container p{
    color: whitesmoke;
    margin-top: 20px;
    font-size: 1rem;
}
}
@media(max-width:600px){
    .footer-nav ul{
        flex-direction: column;
    }
    .footer-nav ul li {
        text-align: center;
        margin: 10px;
    }
}